# restapi

./: pom.xml  service_key.json
RMI/: pom.xml
RMI/src/main/java/brugerautorisation/data/: Bruger.java
RMI/src/main/java/brugerautorisation/transport/: Main.java
src/main/java/com/healthylife/restapi/: RESTcontroller.java  RestapiApplication.java
src/main/java/com/healthylife/restapi/model/: Experience.java  Food.java  Meal.java  PersonalInfo.java  Physique.java  Pupil.java  Reward.java  TestKlasse.java  TestObject.java  User.java
src/main/java/com/healthylife/restapi/service/: FirebaseInitializer.java  FirebaseService.java  MyCallback.java
src/test/java/com/healthylife/restapi/: RestapiApplicationTests.java
